<!doctype html>
<html lang="pt">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>André Filipe - Desenvolvedor Node.js e Web</title>
    <meta name="theme-color" content="#000">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


    <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous"> -->
    
    <script defer src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!-- <script defer src="https://cdn.jsdelivr.net/npm/sweetalert2@8.0.2/dist/sweetalert2.all.min.js" integrity="sha256-i9uK7rpAwx3pbtmLm1a9sbHi55xnlURJYFDsnumV4Zg=" crossorigin="anonymous"></script> -->


</head>

<body>
    <div class="head d-flex flex-column justify-content-center align-items-center">
        <img src="assets/photo.png" class="head-photo">
        <br>
        <h2 class="head-h2 ANarrow">André Filipe</h2>
        <p class="head-p Poppins-L">Vue.js + Node.js + AWS</p>
    </div>
    <div>
        <p class="p-1 Poppins-SB basic-margin">Oi, meu nome é André.

            Eu crio web apps e websites com Vue.js e Node.js
        </p>
    </div>
    <div class="darker-white">
        <h2 class="pre-title Poppins-L">Apresentando</h2>
        <h1 class="title Poppins-SB basic-margin">MuT.T.irão</h1>

        <div id="carousel-muttirao" class="carousel slide my-carousel" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="./assets/muttirao_1.png">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./assets/muttirao_1.png">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./assets/muttirao_1.png">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carousel-muttirao" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-muttirao" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

    </div>
    <div class="dark">
        <p class="ANarrow-L"><span class="ANarrow-B">Tags:</span> Bootstrap 4, Flexbox, jQuery, Node.js (Fastify), PostgreSQL, AWS, ES7 + Fetch</p>
    </div>
    <div>
        <h3 class="Poppins-SB general-margin exp-title">Experiência</h3>
        <p class="Poppins general-margin p-general"><span class="Poppins-SB">Landing page</span> com backend em <span class="Poppins-SB">Node</span>.
        Design <span class="Poppins-SB">mobile-first</span> totalmente responsivo.
        Carregamento rápido e otimizado para <span class="Poppins-SB">SEO</span>.</p>
        <p class="Poppins-SB general-margin p-general p-purple">Criado em 4 dias</p>
    </div>


    <div class="darker-white">
        <h2 class="pre-title Poppins-L">Apresentando</h2>
        <h1 class="title Poppins-SB basic-margin">ChatBoT.T.</h1>

        <div id="carousel-muttirao" class="carousel slide my-carousel" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="./assets/muttirao_1.png">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./assets/muttirao_1.png">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./assets/muttirao_1.png">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carousel-muttirao" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-muttirao" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

    </div>
    <div class="dark">
        <p class="ANarrow-L"><span class="ANarrow-B">Tags:</span> Node.js, ES7, async/await, Redis, PostgreSQL, Webhook, Vue.js, AWS</p>
    </div>
    <div>
        <h3 class="Poppins-SB general-margin exp-title">Experiência</h3>
        <p class="Poppins general-margin p-general"><span class="Poppins-SB">Chatbot</span> de Facebook com backend em <span class="Poppins-SB">Node</span>.
        Web views responsivas com <span class="Poppins-SB">Vue.js</span> e <span class="Poppins-SB">Bootstrap</span>.
        Usuário compra e <span class="Poppins-SB">paga direto no bot</span>.</p>
        <p class="Poppins-SB general-margin p-general p-purple">Único dev no projeto</p>
    </div>


    <div class="darker-white">
        <h2 class="pre-title Poppins-L">Apresentando</h2>
        <h1 class="title Poppins-SB basic-margin">T.T. Vendas</h1>

        <div id="carousel-muttirao" class="carousel slide my-carousel" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="./assets/muttirao_1.png">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./assets/muttirao_1.png">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./assets/muttirao_1.png">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carousel-muttirao" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-muttirao" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

    </div>
    <div class="dark">
        <p class="ANarrow-L"><span class="ANarrow-B">Tags:</span> Node.js, Fastify, Vue.js, PostgreSQL, Redis, Bootstrap 4, AWS, Análise de dados</p>
    </div>
    <div>
        <h3 class="Poppins-SB general-margin exp-title">Experiência</h3>
        <p class="Poppins general-margin p-general"><span class="Poppins-SB">Dashboard</span> de relatórios de vendas <span class="Poppins-SB">real-time</span>.
        Queries otimizadas com <span class="Poppins-SB">caching</span> total e parcial.
        <span class="Poppins-SB">Single Page App</span> em Vue. Login <span class="Poppins-SB">Bearer Token</span>.</p>
        <p class="Poppins-SB general-margin p-general p-purple">Criado em 7 dias</p>
    </div>
    
    <div class="div-end d-flex flex-column justify-content-center align-items-center">
        <p class="p-end Poppins-SB basic-margin">Já pensou o seu projeto aqui?

            Tá na hora de virar realidade.
        </p>
    </div>
    
    <div class="div-end div-end-2 d-flex flex-column justify-content-center">
        <p class="p-end last-1 Poppins-L basic-margin">Entre em
            contato<p>
        <p class="p-end-2 last-2 Poppins-SB basic-margin">oi@afcg.com.br
            21 98582 9096
            <i class="fab fa-github"></i>/andrefcg
            <i class="fab fa-linkedin"></i>/andrefcg</p>
        <p class="p-end-2 last-3 Poppins basic-margin">Estou ansioso para trabalhar contigo.
        </p>
    </div>
</body>

<style>
    @font-face {
    font-family: Archivo_Narrow;
    /* src: url('https://s3-sa-east-1.amazonaws.com/muttirao-static/assets/Brothers+Regular.otf'); */
    /* src: url('https://s3.us-east-2.amazonaws.com/muttirao/assets/Brothers+Regular.otf'); */
    src: url('./fonts/Archivo_Narrow/ArchivoNarrow-Medium.ttf');
    font-display: swap;
    }

    @font-face {
    font-family: Archivo_Narrow_B;
    /* src: url('https://s3-sa-east-1.amazonaws.com/muttirao-static/assets/Brothers+Regular.otf'); */
    /* src: url('https://s3.us-east-2.amazonaws.com/muttirao/assets/Brothers+Regular.otf'); */
    src: url('./fonts/Archivo_Narrow/ArchivoNarrow-Bold.ttf');
    font-display: swap;
    }

    @font-face {
    font-family: Archivo_Narrow_L;
    /* src: url('https://s3-sa-east-1.amazonaws.com/muttirao-static/assets/Brothers+Regular.otf'); */
    /* src: url('https://s3.us-east-2.amazonaws.com/muttirao/assets/Brothers+Regular.otf'); */
    src: url('./fonts/Archivo_Narrow/ArchivoNarrow-Regular.ttf');
    font-display: swap;
    }

    @font-face {
    font-family: Poppins;
    /* src: url('https://s3-sa-east-1.amazonaws.com/muttirao-static/assets/Brothers+Regular.otf'); */
    /* src: url('https://s3.us-east-2.amazonaws.com/muttirao/assets/Brothers+Regular.otf'); */
    src: url('./fonts/Poppins/Poppins-Regular.ttf');
    font-display: swap;
    }

    @font-face {
    font-family: Poppins_L;
    /* src: url('https://s3-sa-east-1.amazonaws.com/muttirao-static/assets/Brothers+Regular.otf'); */
    /* src: url('https://s3.us-east-2.amazonaws.com/muttirao/assets/Brothers+Regular.otf'); */
    src: url('./fonts/Poppins/Poppins-Light.ttf');
    font-display: swap;
    }

    @font-face {
    font-family: Poppins_SB;
    /* src: url('https://s3-sa-east-1.amazonaws.com/muttirao-static/assets/Brothers+Regular.otf'); */
    /* src: url('https://s3.us-east-2.amazonaws.com/muttirao/assets/Brothers+Regular.otf'); */
    src: url('./fonts/Poppins/Poppins-SemiBold.ttf');
    font-display: swap;
    }

    .head {
        background-image: linear-gradient(#905fee, #3a3699);
        height: 100vh;
        color: white;
    }

    .head-photo {
        width: 9.5rem;
        height: auto;
        border-radius: 50%;
        box-shadow: 0px 0.4rem 1.5rem #00000080;
    }

    .div-end {
        height: 100vh;
        color: white;
        background-color: #9362f0;
    }

    .div-end-2 {
        background-color: #4a3bab;
    }

    .head-h2{
        margin-bottom: 0;
        
    }

    .head-p {
        margin-bottom: 0;
        font-size: 1.35rem;
        font-weight: 200;
    }

    .basic-margin {
        margin-left: 1.3rem;
        margin-right: 1.3rem;
    }

    .general-margin {
        margin-left: 0.9rem;
        margin-right: 0.8rem;
    }

    .p-1 {
        color: #9362f0;
        font-size: 3rem;
        white-space: pre-line;
        margin-top: 1.4rem;
        line-height: 3.5rem;
    }

    .p-general {
        font-size: 1.5rem;
        line-height: 1.85rem;
        white-space: pre-line;
        margin-top: 0.9rem;
    }

    .p-purple {
        color: #9362f0;
        margin-top: 1.8rem;
        padding-bottom: 1rem;
    }

    .p-end {
        font-size: 3.1rem;
        white-space: pre-line;
        line-height: 3.5rem;
    }

    .p-end-2 {
        font-size: 2rem;
        white-space: pre-line;
        line-height: 2.5rem;
    }

    .last-1 {
        margin-top: 0.8rem;
        margin-left: 2rem;
        margin-right: 2rem;
        line-height: 3rem;
    }

    .last-2 {
        margin-top: 0.8rem;
        font-size: 1.85rem;
        line-height: 3rem;
        margin-left: 1.7rem;
        margin-right: 1.7rem;
    }

    .last-3 {
        font-size: 1.8rem;
        margin-top: 1.8rem;
        line-height: 2.3rem;
        margin-left: 1.7rem;
        margin-right: 1.7rem;
    }

    .pre-title {
        font-size: 1.5rem;
        padding-top: 1.6rem;
        margin-left: 1.5rem;
        margin-right: 1.5rem;
        margin-bottom: 0;
    }

    .title {
        font-size: 3rem;
        margin-top: -0.4rem;
        margin-left: 1.4rem;
        margin-right: 1.4rem;
    }

    .my-carousel {
        margin-top: 1.4rem;
        padding-bottom: 4rem;
    }

    .dark {
        background-color: #333333;
        color: white; 
        padding: 0.65rem;
    }
    .dark > p {
        font-size: 1.15rem;
        margin: 0 !important;
        line-height: 1.4rem;
    }

    .exp-title {
        margin-top: 2.5rem;
        font-size: 2rem;
    }

    .ANarrow {
        font-family: Archivo_Narrow, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif!important;
    }

    .ANarrow-L {
        font-family: Archivo_Narrow_L, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif!important;
    }
    
    .ANarrow-B {
        font-family: Archivo_Narrow_B, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif!important;
    }
    
    .Poppins {
        font-family: Poppins, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif!important;
    }
    
    .Poppins-L {
        font-family: Poppins_L, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif!important;
    }
    
    .Poppins-SB {
        font-family: Poppins_SB, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif!important;
    }

    .darker-white {
        background-color: #f7f7f7;
        color: #333333;
    }
</style>
</html>